{
  "name": "day-timeline-planner",
  "version": "1.0.0",
  "description": "Obsidian plugin: Google-Calendar-like day timeline for planning your day.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": ["obsidian", "plugin", "timeline", "planner"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.4.0"
  }
}
